# Logging
quarkus.log.console.enable=true

# JDBC URL PostgreSQL
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:9999/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=password

# JDBC Driver
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Pooling (Opsional)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20

# Hibernate ORM
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update

# Indodax API Config
indodax-api/mp-rest/url=https://indodax.com
indodax-api/mp-rest/scope=javax.inject.Singleton